# buzz-backend

./: .gitignore  Makefile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/buzz/api/auth/: AuthenticationFilter.java  JWTUtil.java  UserAuth.java
api/src/main/java/com/buzz/api/email/: EmailClient.java
api/src/main/java/com/buzz/api/source/: AuthenticationSource.java
api/src/main/java/com/buzz/api/source/user/: BuzzSource.java  CommentSource.java  FeedbackSource.java  NotificationSource.java  ReportSource.java  UserSource.java
api/src/main/java/com/buzz/auth/: AuthenticationFilter.java
api/src/main/java/com/buzz/dao/: ReportDao.java  UserPollDao.java
api/src/main/java/com/buzz/email/: EmailClient.java
api/src/main/java/com/buzz/model/: BuzzFavorite.java  ReportCategory.java  UserEmail.java
api/src/main/java/com/buzz/requestBody/: FeedbackRequestBody.java  PollRequestBody.java
api/src/main/java/com/buzz/source/: AuthenticationSource.java
api/src/main/java/com/buzz/source/user/: BuzzSource.java  CommentSource.java  FeedbackSource.java  NotificationSource.java  ReportSource.java  UserSource.java
api/src/main/java/com/buzz/view/: ReportView.java
api/src/main/resources/: log4j.properties
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/buzz/common/dao/: BaseDao.java  BuzzLikeDao.java  CompanyDao.java  UserDao.java
common/src/main/java/com/buzz/common/model/: Company.java  CompanyEmail.java
common/src/main/java/com/buzz/common/requestBody/: CommentRequestBody.java
common/src/main/java/com/buzz/common/view/: BuzzListView.java  CommentView.java  UserEmailView.java
common/src/main/java/com/buzz/dao/: BuzzDao.java  CommentLikeDao.java  CompanyEmailDao.java  FeedbackDao.java  PollDao.java  SessionProvider.java  UserEmailDao.java
common/src/main/java/com/buzz/dao/persistent/: AuthenticationDao.java  BaseDao.java  BuzzDao.java  BuzzFavoriteDao.java  BuzzLikeDao.java  CommentDao.java  CommentLikeDao.java  CompanyDao.java  CompanyEmailDao.java  FeedbackDao.java  PollDao.java  ReportCategoryDao.java  ReportDao.java  SessionProvider.java  SessionUtil.java  UserDao.java  UserEmailDao.java  UserPollDao.java
common/src/main/java/com/buzz/dao/redis/: NotificationMessage.java  NotificationRedisHelper.java  RedisKeyBuilder.java
common/src/main/java/com/buzz/exception/: BadRequest.java  BuzzExceptionMapper.java  Unauthorized.java
common/src/main/java/com/buzz/model/: Buzz.java  Feedback.java
common/src/main/java/com/buzz/requestBody/: ChangePasswordRequestBody.java  CommentLikeRequestBody.java
common/src/main/java/com/buzz/utils/: QueryUtils.java  TimeUtils.java
common/src/main/java/com/buzz/view/: BaseView.java  CommentListView.java  CompanyView.java  NotificationView.java  PollView.java  TimeView.java  TokenView.java  UserView.java
common/src/main/resources/: hibernate.cfg.xml  settings.properties
protobuf/: pom.xml
protobuf/protobuf/: notification.proto
src/main/java/com/buzz/: Config.java  Constants.java
src/main/java/com/buzz/auth/: JWTUtil.java  UserAuth.java
src/main/java/com/buzz/dao/: AuthenticationDao.java  BaseDao.java  BuzzDao.java  BuzzFavoriteDao.java  BuzzLikeDao.java  CommentDao.java  CommentLikeDao.java  CompanyDao.java  CompanyEmailDao.java  EmployerDao.java  EmployerFieldDao.java  JobDao.java  JobEntryDao.java  ReportCategoryDao.java  SessionUtil.java  UserDao.java  UserEmailDao.java  UserPollDao.java
src/main/java/com/buzz/exception/: BadRequest.java  BuzzError.java  BuzzException.java  BuzzExceptionMapper.java  GenericError.java  ResponseError.java
src/main/java/com/buzz/model/: Authentication.java  Buzz.java  BuzzLike.java  Comment.java  CommentLike.java  Company.java  CompanyEmail.java  Feedback.java  Poll.java  Report.java  User.java  UserEmail.java  UserPoll.java
src/main/java/com/buzz/requestBody/: AuthenticationRequestBody.java  AuthenticationVerificationRequestBody.java  BuzzFavoriteRequestBody.java  BuzzLikeRequestBody.java  BuzzRequestBody.java  CommentLikeRequestBody.java  CreateEmployerRequestBody.java  CreateJobRequestBody.java  CreateUserRequestBody.java  FeedbackRequestBody.java  PollRequestBody.java  ReportRequestBody.java  UserRequestBody.java
src/main/java/com/buzz/source/: AuthenticationSource.java  UserSource.java
src/main/java/com/buzz/source/user/: BuzzSource.java  CommentSource.java  UserSource.java
src/main/java/com/buzz/view/: BuzzCommentListView.java  BuzzListView.java  BuzzListWithCompanyView.java  BuzzView.java  CommentListView.java  CommentView.java  CompanyView.java  FeedbackView.java  ReportCategoryView.java  UserEmailListView.java  UserEmailView.java  UserEmailsView.java  UserView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__InitializeTable.sql
src/test/java/buzz/source/: UserSourceTest.java
